 
****************************************
Report : qor
Design : cu
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 10:58:00 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.53
  Critical Path Slack:           9.42
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 94
  Buf/Inv Cell Count:              17
  Buf Cell Count:                   0
  Inv Cell Count:                  17
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        90
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      186.287554
  Noncombinational Area:    28.464128
  Buf/Inv Area:             21.602240
  Total Buffer Area:             0.00
  Total Inverter Area:          21.60
  Macro/Black Box Area:      0.000000
  Net Area:                 51.614222
  -----------------------------------
  Cell Area:               214.751682
  Design Area:             266.365905


  Design Rules
  -----------------------------------
  Total Number of Nets:           119
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: kataja8.oulu.fi

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.10
  Logic Optimization:                  0.04
  Mapping Optimization:                0.26
  -----------------------------------------
  Overall Compile Time:                3.89
  Overall Compile Wall Clock Time:     4.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
