 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cu
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 10:58:00 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: st_r_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: st_r_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cu                 8000                  saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  st_r_reg[3]/CLK (DFFARX1_HVT)            0.00       0.00 r
  st_r_reg[3]/Q (DFFARX1_HVT)              0.18       0.18 r
  U114/Y (NOR4X0_HVT)                      0.19       0.37 f
  U106/Y (AND3X1_HVT)                      0.14       0.51 f
  st_r_reg[3]/D (DFFARX1_HVT)              0.02       0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  st_r_reg[3]/CLK (DFFARX1_HVT)            0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         9.42


1
