Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : cu
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 10:58:00 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cu                     8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.5967 uW   (84%)
  Net Switching Power  = 300.8931 nW   (16%)
                         ---------
Total Dynamic Power    =   1.8976 uW  (100%)

Cell Leakage Power     = 653.4291 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.6767            0.0000            0.0000            0.6767  (  26.53%)  i
register           0.1979        6.9343e-02        1.4587e+05            0.4131  (  16.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7221            0.2315        5.0756e+05            1.4612  (  57.28%)
--------------------------------------------------------------------------------------------------
Total              1.5967 uW         0.3009 uW     6.5343e+05 pW         2.5510 uW
1
