 
****************************************
Report : reference
Design : cu
Version: T-2022.03-SP5-1
Date   : Sun Nov  5 10:58:00 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_tt1p05v25c
                                  2.033152      15     30.497282  
AND3X1_HVT         saed32hvt_tt1p05v25c
                                  2.287296       6     13.723776  
AO21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       7     17.790080  
AO22X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       2      5.082880  
AO221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       4     12.198912  
AO222X1_HVT        saed32hvt_tt1p05v25c
                                  3.303872       1      3.303872  
AOI222X1_HVT       saed32hvt_tt1p05v25c
                                  3.812160       1      3.812160  
DFFARX1_HVT        saed32hvt_tt1p05v25c
                                  7.116032       4     28.464128  n
INVX0_HVT          saed32hvt_tt1p05v25c
                                  1.270720      17     21.602240  
NAND2X0_HVT        saed32hvt_tt1p05v25c
                                  1.524864      11     16.773504  
NAND3X0_HVT        saed32hvt_tt1p05v25c
                                  1.779008       6     10.674048  
NAND4X0_HVT        saed32hvt_tt1p05v25c
                                  2.033152       3      6.099456  
NOR2X0_HVT         saed32hvt_tt1p05v25c
                                  2.541440       2      5.082880  
NOR4X0_HVT         saed32hvt_tt1p05v25c
                                  3.049728       2      6.099456  
OA21X1_HVT         saed32hvt_tt1p05v25c
                                  2.541440       3      7.624320  
OA221X1_HVT        saed32hvt_tt1p05v25c
                                  3.049728       5     15.248640  
OR2X1_HVT          saed32hvt_tt1p05v25c
                                  2.033152       3      6.099456  
OR3X1_HVT          saed32hvt_tt1p05v25c
                                  2.287296       2      4.574592  
-----------------------------------------------------------------------------
Total 18 references                                   214.751682
1
