 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ir
Version: T-2022.03-SP5-1
Date   : Sun Oct 22 19:45:51 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: ir_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ir_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ir                 ForQA                 saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ir_r_reg[0]/CLK (DFFARX1_HVT)            0.00       0.00 r
  ir_r_reg[0]/Q (DFFARX1_HVT)              0.18       0.18 r
  U37/Y (AO22X1_HVT)                       0.10       0.27 r
  ir_r_reg[0]/D (DFFARX1_HVT)              0.01       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  ir_r_reg[0]/CLK (DFFARX1_HVT)            0.00      10.00 r
  library setup time                      -0.07       9.93
  data required time                                  9.93
  -----------------------------------------------------------
  data required time                                  9.93
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         9.64


1
