 
****************************************
Report : area
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 16:38:33 2023
****************************************

Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)

Number of ports:                           68
Number of nets:                          2030
Number of cells:                         1823
Number of combinational cells:           1643
Number of sequential cells:               180
Number of macros/black boxes:               0
Number of buf/inv:                        184
Number of references:                      49

Combinational area:               4139.751591
Buf/Inv area:                      252.110851
Noncombinational area:            1280.885782
Macro/Black Box area:                0.000000
Net Interconnect area:            1530.785773

Total cell area:                  5420.637373
Total area:                       6951.423147

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_63J1_123_8560     str      1   319.0368      5.9%
  DP_OP_65J1_122_8819     str      1  1434.6427     26.5%
  DP_OP_72J1_126_3017     str      1   151.0441      2.8%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  3  1904.7236     35.1%
  Total:                           3  1904.7236     35.1%

Subtotal of datapath(DP_OP) cell area:  1904.7236  35.1%  (estimated)
Total synthetic cell area:              1904.7236  35.1%  (estimated)

1
