 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mycpu
Version: T-2022.03-SP5-1
Date   : Mon Nov  6 16:38:33 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: IR/ir_r_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PC/pc_r_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mycpu              8000                  saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  IR/ir_r_reg[11]/CLK (DFFARX1_HVT)        0.00       0.00 r
  IR/ir_r_reg[11]/QN (DFFARX1_HVT)         0.14       0.14 r
  U1121/Y (OR2X1_HVT)                      0.09       0.23 r
  U1122/Y (AND3X1_HVT)                     0.08       0.31 r
  U1125/Y (NAND4X0_HVT)                    0.10       0.41 f
  U1126/Y (AND2X1_HVT)                     0.10       0.50 f
  U1127/Y (NAND2X0_HVT)                    0.06       0.57 r
  U1128/Y (INVX0_HVT)                      0.07       0.64 f
  U1130/Y (NAND2X0_HVT)                    0.06       0.70 r
  U949/Y (INVX0_HVT)                       0.05       0.75 f
  U1136/Y (NAND3X0_HVT)                    0.05       0.80 r
  U1137/Y (INVX0_HVT)                      0.04       0.85 f
  U1140/Y (NAND2X0_HVT)                    0.04       0.89 r
  U1141/Y (AND2X1_HVT)                     0.10       0.99 r
  U1252/Y (NAND2X0_HVT)                    0.10       1.09 f
  U771/Y (AND4X2_HVT)                      0.18       1.27 f
  U1415/Y (NAND2X0_HVT)                    0.07       1.35 r
  U903/Y (NAND3X0_HVT)                     0.08       1.43 f
  U774/Y (OR2X2_HVT)                       0.11       1.54 f
  U832/Y (INVX0_HVT)                       0.08       1.62 r
  U1515/Y (AO22X1_HVT)                     0.13       1.75 r
  U780/Y (NAND2X1_HVT)                     0.15       1.90 f
  U870/Y (OAI22X1_HVT)                     0.13       2.03 r
  U1516/Y (AO221X1_HVT)                    0.09       2.12 r
  U1517/Y (NAND2X0_HVT)                    0.10       2.23 f
  U763/Y (OAI21X2_HVT)                     0.14       2.36 r
  U1523/Y (NAND2X0_HVT)                    0.06       2.42 f
  U1526/Y (NAND3X0_HVT)                    0.06       2.48 r
  U1542/Y (NAND2X0_HVT)                    0.06       2.54 f
  U1543/Y (NAND3X0_HVT)                    0.06       2.60 r
  U1828/Y (AO22X1_HVT)                     0.09       2.69 r
  intadd_0/U25/CO (FADDX1_HVT)             0.14       2.83 r
  U1603/Y (AO22X1_HVT)                     0.10       2.93 r
  U1620/Y (AO22X1_HVT)                     0.09       3.03 r
  U1622/Y (AO22X1_HVT)                     0.10       3.13 r
  U1657/Y (NAND2X0_HVT)                    0.06       3.19 f
  U1658/Y (NAND3X0_HVT)                    0.06       3.25 r
  U1835/Y (NAND2X0_HVT)                    0.06       3.31 f
  U1838/Y (NAND3X0_HVT)                    0.06       3.37 r
  intadd_0/U19/CO (FADDX1_HVT)             0.14       3.51 r
  U1826/Y (AO22X1_HVT)                     0.10       3.61 r
  intadd_0/U17/CO (FADDX1_HVT)             0.13       3.74 r
  intadd_0/U16/CO (FADDX1_HVT)             0.14       3.88 r
  intadd_0/U15/CO (FADDX1_HVT)             0.14       4.02 r
  intadd_0/U14/CO (FADDX1_HVT)             0.14       4.16 r
  intadd_0/U13/CO (FADDX1_HVT)             0.14       4.30 r
  U881/Y (INVX0_HVT)                       0.05       4.35 f
  U1113/Y (OA22X1_HVT)                     0.08       4.43 f
  U921/Y (INVX0_HVT)                       0.04       4.47 r
  U1115/Y (AO22X1_HVT)                     0.08       4.55 r
  intadd_0/U10/CO (FADDX1_HVT)             0.13       4.69 r
  intadd_0/U9/CO (FADDX1_HVT)              0.14       4.83 r
  intadd_0/U8/CO (FADDX1_HVT)              0.14       4.97 r
  U1834/Y (AO22X1_HVT)                     0.10       5.07 r
  intadd_0/U6/CO (FADDX1_HVT)              0.14       5.21 r
  U1832/Y (AO22X1_HVT)                     0.10       5.30 r
  intadd_0/U4/CO (FADDX1_HVT)              0.14       5.44 r
  U1830/Y (AO22X1_HVT)                     0.10       5.54 r
  intadd_0/U2/S (FADDX1_HVT)               0.13       5.67 r
  U1498/Y (NAND4X0_HVT)                    0.11       5.78 f
  U1500/Y (NOR4X0_HVT)                     0.14       5.92 r
  U1502/Y (AOI21X1_HVT)                    0.11       6.03 f
  U806/Y (NAND2X2_HVT)                     0.10       6.12 r
  U1628/Y (NAND4X0_HVT)                    0.12       6.25 f
  U1629/Y (OR2X1_HVT)                      0.08       6.33 f
  U1665/Y (NOR4X0_HVT)                     0.12       6.45 r
  U1666/Y (NAND4X0_HVT)                    0.10       6.55 f
  U1713/Y (NOR3X0_HVT)                     0.12       6.67 r
  U1721/Y (AND2X1_HVT)                     0.07       6.74 r
  U1722/Y (INVX0_HVT)                      0.04       6.77 f
  U1724/Y (AO21X1_HVT)                     0.07       6.84 f
  U1725/Y (AO21X1_HVT)                     0.08       6.92 f
  U1729/Y (NOR2X0_HVT)                     0.11       7.04 r
  U762/Y (AND2X1_HVT)                      0.10       7.14 r
  U1731/Y (NOR2X0_HVT)                     0.12       7.26 f
  U1732/Y (NOR2X0_HVT)                     0.09       7.35 r
  U1760/Y (AOI21X1_HVT)                    0.11       7.46 f
  U760/Y (OAI21X2_HVT)                     0.10       7.57 r
  U1809/Y (AOI21X1_HVT)                    0.13       7.70 f
  U1011/Y (XOR2X1_HVT)                     0.12       7.82 r
  U1812/Y (AO21X1_HVT)                     0.10       7.91 r
  PC/pc_r_reg[9]/D (DFFARX1_HVT)           0.01       7.93 r
  data arrival time                                   7.93

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              0.00       8.00
  PC/pc_r_reg[9]/CLK (DFFARX1_HVT)         0.00       8.00 r
  library setup time                      -0.07       7.93
  data required time                                  7.93
  -----------------------------------------------------------
  data required time                                  7.93
  data arrival time                                  -7.93
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
