 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rb
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 23:54:04 2023
****************************************

Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: rb_r_reg[2][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rb_r_reg[2][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rb                 8000                  saed32hvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rb_r_reg[2][1]/CLK (DFFARX1_HVT)         0.00       0.00 r
  rb_r_reg[2][1]/Q (DFFARX1_HVT)           0.18       0.18 r
  U1354/Y (AO22X1_HVT)                     0.09       0.27 r
  rb_r_reg[2][1]/D (DFFARX1_HVT)           0.01       0.28 r
  data arrival time                                   0.28

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  rb_r_reg[2][1]/CLK (DFFARX1_HVT)         0.00      10.00 r
  library setup time                      -0.08       9.92
  data required time                                  9.92
  -----------------------------------------------------------
  data required time                                  9.92
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         9.64


1
