Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : rb
Version: T-2022.03-SP5-1
Date   : Sat Nov  4 23:54:05 2023
****************************************


Library(s) Used:

    saed32hvt_tt1p05v25c (File: /research/cas/public/DT2_2023/lib/logic_lib/saed32hvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32hvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
rb                     8000              saed32hvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  43.7076 uW   (97%)
  Net Switching Power  =   1.4459 uW    (3%)
                         ---------
Total Dynamic Power    =  45.1535 uW  (100%)

Cell Leakage Power     =  13.9717 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     40.6017            0.0000            0.0000           40.6017  (  68.67%)  i
register           0.5481            0.1348        8.7510e+06            9.4339  (  15.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.5577            1.3111        5.2208e+06            9.0896  (  15.37%)
--------------------------------------------------------------------------------------------------
Total             43.7076 uW         1.4459 uW     1.3972e+07 pW        59.1253 uW
1
