====================================================================================================
Lint Check Report
Questa Lint  Version 2022.4_1 5450673 linux_x86_64 22-Nov-2022

Timestamp            : Sat Nov  4 23:52:52 2023
Description          : Report for referring checks count, check violations details, and  design information
Design               : rb
Database             : /study/2023/521404A/krathnay23/DT2_2023/project/workdir/output/qlint/lint.db
Design Quality Score : 99.9%

Sections:
   Section 1 : Check Summary
   Section 2 : Check Details
   Section 3 : Design Information
====================================================================================================


====================================================================================================
Section 1 : Check Summary
====================================================================================================
-------------
| Error (0) |
-------------

---------------
| Warning (3) |
---------------
  logical_operator_on_multi_bit           : 3

-------------
| Info (11) |
-------------
  combo_path_input_to_output              : 2
  line_char_large                         : 2
  module_output_not_registered            : 2
  reserved_keyword                        : 5

----------------
| Resolved (0) |
----------------


====================================================================================================
Section 2 : Check Details
====================================================================================================
-------------
| Error (0) |
-------------


---------------
| Warning (3) |
---------------

Check: logical_operator_on_multi_bit [Category: Rtl Design Style] (3)
       [Message: Operand of a logical operator is a multi-bit value. Signal '<signal>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------------------------
logical_operator_on_multi_bit: [uninspected] Operand of a logical operator is a multi-bit value. Signal 'rs_in[11:8]', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '24'. [RTL ID:59d89a6f_00200] [Example Hierarchy:rb]

logical_operator_on_multi_bit: [uninspected] Operand of a logical operator is a multi-bit value. Signal 'rs_in[7:4]', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '31'. [RTL ID:e9a1a449_00200] [Example Hierarchy:rb]

logical_operator_on_multi_bit: [uninspected] Operand of a logical operator is a multi-bit value. Signal 'rs_in[3:0]', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '39'. [RTL ID:fa6feba3_00200] [Example Hierarchy:rb]



-------------
| Info (11) |
-------------

Check: combo_path_input_to_output [Category: Connectivity] (2)
       [Message: Top level input to output has pure combinational path. Input port(s) '<input>', Output port '<output>', Module '<module>', File '<file>', Line '<line>']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
combo_path_input_to_output: [uninspected] Top level input to output has pure combinational path. Input port(s) 'rs_in and rw_in', Output port 'a_out', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '12' [Example Hierarchy:rb]

combo_path_input_to_output: [uninspected] Top level input to output has pure combinational path. Input port(s) 'rs_in and rw_in', Output port 'b_out', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '13' [Example Hierarchy:rb]


Check: line_char_large [Category: Rtl Design Style] (2)
       [Message: Line has more characters than the specified limit. Current count '<count>', Specified Limit '<limit>', Tab equivalent spacing '<tab_size>', File '<file>', Line '<line>'.]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
line_char_large: [uninspected] Line has more characters than the specified limit. Current count '156', Specified Limit '110', Tab equivalent spacing '2', File '/study/2023/521404A/krathnay23/DT2_2023/project/input/mycpu.svh', Line '13'. [RTL ID:8628e0cc_00200]

line_char_large: [uninspected] Line has more characters than the specified limit. Current count '142', Specified Limit '110', Tab equivalent spacing '2', File '/study/2023/521404A/krathnay23/DT2_2023/project/input/mycpu.svh', Line '16'. [RTL ID:81aca787_00200]


Check: module_output_not_registered [Category: Connectivity] (2)
       [Message: Module output port is not registered. Port '<port>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------
module_output_not_registered: [uninspected] Module output port is not registered. Port 'a_out', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '12'. [Example Hierarchy:rb]

module_output_not_registered: [uninspected] Module output port is not registered. Port 'b_out', Module 'rb', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/rb.sv', Line '13'. [Example Hierarchy:rb]


Check: reserved_keyword [Category: Nomenclature Style] (5)
       [Message: Name of the design element matches a reserved keyword. Name '<name>', Reason '<reason>', Module '<module>', File '<file>', Line '<line>'.]
------------------------------------------------------------------------------------------------------------------------------------------------------------
reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'FOR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '35'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'AND', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '55'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'OR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '56'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'XOR', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '57'.

reserved_keyword: [uninspected] Name of the design element matches a reserved keyword. Name 'NOT', Reason 'Case variant of verilog keyword', Module 'mycpu_pkg', File '/homedir03/krathnay23/DT2_2023/project/workdir/input/mycpu_pkg.sv', Line '58'.



----------------
| Resolved (0) |
----------------



====================================================================================================
Section 3 : Design Information
====================================================================================================
-----------
| Summary |
-----------
  Register Bits                           : 256
  Latch Bits                              : 0
  User-specified Blackboxes               : 0
  Inferred Blackboxes                     : 0
  Empty Modules                           : 0
  Unresolved Modules                      : 0
  Hierarchical IPs                        : 0

